[tox]
envlist = py27

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    flake8
    pytest
    pytest-cov
    pytest-catchlog
    mock

commands=
    flake8 bbb
    py.test --cov=bbb --cov-report term-missing --doctest-modules bbb

[testenv:py27-coveralls]
deps=
    python-coveralls==2.4.3
commands=
    coveralls

[flake8]
exclude = .ropeproject,.tox
show-source = True
max-line-length = 160

[pytest]
norecursedirs = .tox .git .hg
python_files = test_*.py
